==> 2024-12-25 05:10:32 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -v --prefix C:\Users\fuchs\Desktop\gsb_hackathon_ws\env python=3.9 django
# conda version: 24.9.2
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/win-64::asgiref-3.8.1-py39haa95532_0
+defaults/win-64::ca-certificates-2024.11.26-haa95532_0
+defaults/win-64::django-4.1-py39haa95532_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py39haa95532_0
+defaults/win-64::python-3.9.21-h8205438_1
+defaults/win-64::setuptools-75.1.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::sqlparse-0.4.4-py39haa95532_0
+defaults/win-64::typing_extensions-4.12.2-py39haa95532_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py39haa95532_0
# update specs: ['django', 'python=3.9']
