.hero-section {
  text-align: center;
  padding: 50px 20px;
  background-image: linear-gradient(to right, #f17a0b, #061141);
  color: white;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #061141;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 15px auto;
  display: block;
  text-align: center;
}

.cta-button:hover {
  background-color: #f17a0b;
}

.detail-button {
  background-color: #061141;
  color: white;
  border: none; 
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  display: inline-block;
}

.detail-button:hover {
  background-color: #f17a0b;
}

.event-cards-container,
.news-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-card,
.news-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(255, 165, 0, 0.5);
}

.event-card h3,
.news-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.news-card p {
  margin-bottom: 10px;
}
